# MoCo_2025_Team_1_WASP

./: README.md
app-multicast-demo/: settings.gradle.kts
app-multicast-demo/app/src/main/java/de/thkoeln/uwbee/connectivity/uwb/: UwbController.kt
app-multicast-demo/app/src/main/java/de/thkoeln/uwbee/ui/theme/: Color.kt  Theme.kt
app-multicast-demo/app/src/test/java/de/thkoeln/uwbee/: ExampleUnitTest.kt
app-multicast-demo/gradle/: libs.versions.toml
app/app/: build.gradle.kts
app/app/src/androidTest/java/de/thkoeln/uwbee/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/de/thkoeln/uwbee/: MainActivity.kt  PermissionWrapper.kt  UwbDemo.kt
app/app/src/main/java/de/thkoeln/uwbee/connectivity/uwb/: UwbController.kt
app/app/src/main/java/de/thkoeln/uwbee/ui/theme/: Type.kt
app/app/src/main/res/values/: strings.xml  themes.xml
app/gradle/: libs.versions.toml
esp32-firmware/src/: main.cpp
main-app/: settings.gradle.kts
main-app/app/: build.gradle.kts
main-app/app/src/main/: AndroidManifest.xml
main-app/app/src/main/assets/: logs.txt
main-app/app/src/main/java/io/moxd/mocohands_on/: MainActivity.kt
main-app/app/src/main/java/io/moxd/mocohands_on/model/data/: RangingReadingDto.kt  RangingStateDto.kt
main-app/app/src/main/java/io/moxd/mocohands_on/model/database/: AppDatabase.kt
main-app/app/src/main/java/io/moxd/mocohands_on/model/database/daos/: DeviceDao.kt  PeripheralConnectorDao.kt
main-app/app/src/main/java/io/moxd/mocohands_on/model/database/entities/: Device.kt  DeviceWithPeripheralConnector.kt  PeripheralConnector.kt
main-app/app/src/main/java/io/moxd/mocohands_on/model/database/stores/: DeviceStore.kt  PeripheralConnectorStore.kt
main-app/app/src/main/java/io/moxd/mocohands_on/model/datasource/: FakeUwbRanging.kt  RealUwbRanging.kt  UwbRangingProvider.kt
main-app/app/src/main/java/io/moxd/mocohands_on/model/modifier/: AngleUtils.kt  EmaSmoothingModifier.kt  ExampleRangingModifier.kt  MovingAverageModifier.kt  NoNullsModifier.kt  OutlierRejectionModifier.kt  RangingModifier.kt
main-app/app/src/main/java/io/moxd/mocohands_on/model/peripherals/: PeripheralConnectorType.kt
main-app/app/src/main/java/io/moxd/mocohands_on/model/peripherals/uwbeesp32/: DeviceIdAdapter.kt  DeviceInfo.kt  DeviceType.kt  DeviceTypeAdapter.kt  UWBeEsp32Service.kt
main-app/app/src/main/java/io/moxd/mocohands_on/model/ranging/: DefaultRangingProvider.kt  RangingProvider.kt  RealRangingProvider.kt
main-app/app/src/main/java/io/moxd/mocohands_on/model/ranging/oob/: FakeOutOfBandProvider.kt  ManualOobCallback.kt  ManualOutOfBandProvider.kt  OutOfBandProvider.kt
main-app/app/src/main/java/io/moxd/mocohands_on/model/ranging/uwb/: FakeUwbController.kt  FakeUwbProvider.kt  UnicastUwbProvider.kt  (+4 more)
main-app/app/src/main/java/io/moxd/mocohands_on/ui/composables/: CardButton.kt  LocalUwbAddressesDialog.kt  NavBar.kt  RangeCompass.kt  RangingPovView.kt  Scaffold.kt
main-app/app/src/main/java/io/moxd/mocohands_on/ui/screens/: HomeScreen.kt  RangingScreen.kt  SetupDevicesScreen.kt  SplashScreen.kt  UwbConnectScreen.kt  UwbDataScreen.kt  UwbPovScreen.kt  WelcomeScreen.kt
main-app/app/src/main/java/io/moxd/mocohands_on/ui/theme/: Dimens.kt
main-app/app/src/main/java/io/moxd/mocohands_on/util/: ValidationUtils.kt
main-app/app/src/main/java/io/moxd/mocohands_on/viewmodel/: NewRangingViewModel.kt  RangingViewModel.kt  SetupViewModel.kt
main-app/app/src/test/java/io/moxd/mocohands_on/model/modifier/: OutlierRejectionModifierTest.kt
main-app/gradle/: libs.versions.toml
plot_script/: plot_uwb.py
(+10 files in other folders)
